{
    "vsphere-server": "vcsa.example.com",
    "vsphere-user": "administrator@vsphere.local",
    "vsphere-password": "",
    "vsphere-datacenter": "",
    "vsphere-cluster": "",
    "vsphere-network": "",
    "vsphere-datastore": "",
    "vsphere-folder": "",
    "vm-name": "packer-ubuntu-1804-rancher",
    "vm-cpu-num": "2",
    "vm-mem-size": "2048",
    "vm-disk-size": "25600",
    "iso_url": "http://cdimage.ubuntu.com/releases/18.04/release/ubuntu-18.04.6-server-amd64.iso",
    "iso_checksum": "f5cbb8104348f0097a8e513b10173a07dbc6684595e331cb06f93f385d0aecf6",
    "iso_checksum_type": "sha256",
    "template_username": "ubuntu",
    "template_password": "1Senh@Forte!"
}
